# MusicRecommendationSystem-Backend

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/myMusic/controllers/: SongController.java  UserController.java
src/main/java/com/myMusic/domains/: Message.java  Session.java  Song.java  SongListen.java  User.java  UserSongsList.java  UserTaste.java
src/main/java/com/myMusic/mappers/: SessionMapper.java  SongMapper.java  UserMapper.java
src/main/java/com/myMusic/services/: SessionService.java  SessionServiceImpl.java  SongService.java  SongServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: myMusicServices-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  hello.jsp  login.jsp
src/main/webapp/assets/css/: bootstrap-united.css
src/main/webapp/assets/email_templates/: template.vm
